# They are in fact used, but the server version string has a macro in it
unused-debconf-template mariadb-server/old_data_directory_saved [templates:2]
unused-debconf-template mariadb-server/postrm_remove_databases [templates:251]
# myisam stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary AfE Safe [usr/bin/*]
spelling-error-in-binary noone no one [usr/bin/*]
spelling-error-in-binary thats that's [usr/bin/*]
spelling-error-in-binary theres there's [usr/bin/*]
# Intentional in-context documentation
package-contains-documentation-outside-usr-share-doc [usr/share/mysql/errmsg-utf8.txt]
