mariadb-10.6 (1:10.6.4-1) unstable; urgency=medium

  Import new upstream release MariaDB 10.6.4
  - 10.6 introduces one new status variable:
    * Innodb_buffer_pool_pages_lru_freed
      (https://mariadb.com/kb/en/status-variables-added-in-mariadb-106/)
    * Resultset_metadata_skipped
      (undocumented upstream https://mariadb.com/docs/reference/mdb/status-variables/Resultset_metadata_skipped/)

    Read more at https://mariadb.com/kb/en/status-variables-added-in-mariadb-106/

  - 10.6 introduces several new server variables:
    * binlog_expire_logs_seconds
    * innodb_deadlock_report
    * innodb_read_only_compressed

    Read more at https://mariadb.com/kb/en/system-variables-added-in-mariadb-106/

  - 10.6 removes several server variables:
    * innodb_adaptive_max_sleep_delay
    * innodb_background_scrub_data_*
    * innodb_buffer_pool_instances
    * innodb_commit_concurrency
    * innodb_concurrency_tickets
    * innodb_file_format
    * innodb_large_prefix
    * innodb_lock_schedule_algorithm
    * innodb_log_checksums
    * innodb_log_compressed_pages
    * innodb_log_files_in_group
    * innodb_log_optimize_ddl
    * innodb_page_cleaners
    * innodb_replication_delay (*not* related to https://mariadb.com/kb/en/delayed-replication/)
    * innodb_scrub_*
    * innodb_sync_array_size
    * innodb_thread_*
    * innodb_undo_logs

    Read more at https://mariadb.com/kb/en/upgrading-from-mariadb-105-to-mariadb-106/#options-that-have-been-removed-or-renamed

  - 10.6 introduces new default server variable values:
    * character sets utf8 -> utf8mb3
    * innodb_flush_method fsync -> O_DIRECT
    * innodb_use_native_aio ON -> OFF
    * old_mode (none) -> UTF8_IS_UTF8MB3

  - 10.6 introduces new 'sys' database and several 'sys' procedures

    Read more at https://mariadb.com/kb/en/sys-schema/

  - Read more about above changes at
    https://mariadb.com/kb/en/upgrading-from-mariadb-105-to-mariadb-106/
    https://mariadb.com/kb/en/changes-improvements-in-mariadb-106/

  - Update libmariadb folder to match the one in MariaDB 10.6.4
    (MariaDB Connector C 10.6.4)

 -- Otto Kekäläinen <otto@debian.org>  Mon, 06 Sep 2021 22:55:39 -0700

mariadb-10.5 (1:10.5.5-1) unstable; urgency=medium

   The latest version 10.5 of the MariaDB Server came out in June 2020 and is
   guaranteed to have security releases at least until summer 2025.

   For more information on what is new in MariaDB 10.5 check out:
   https://speakerdeck.com/ottok/debconf-2020-whats-new-in-mariadb-server-10-dot-5-and-galera-4
   or video from https://peertube.debian.social/videos/watch/bb80cf53-d9ba-4ed9-b472-a21238fb67f5.

   Quick summary:
   - Service name is now 'mariadb', e.g. /etc/init.d/mariadb and systemctl mariadb
   - The main server binary is now running as 'mariadbd' instead of old 'mysqld'
   - Many commands are now mariadb-* instead of old mysql*, but old names
     continue to work as symlinks
   - Referencing the /etc/mysql/debian.cnf file is not advised anymore. It will
     be deprecated in a future Debian release and has been obsolete anyway for
     several years now since MariaDB in Debian introduced Unix socket
     authentication for the root account in 2015.

   MariaDB 10.5 has been tested to be backwards compatible with all previous
   versions of MariaDB and all previous versions of MySQL up until version 5.7.
   Note that MySQL 8.0 introduces significant backwards incompatible changes
   compared to MySQL 5.7, and thus in-place binary upgrades from MySQL 8.0 to
   MariaDB 10.5 are not possible, but sysadmins need to upgrade by exporting and
   importing SQL dumps of their databases.

   If you encounter any bugs, please make sure your bug report is of highest
   standards so we can quickly reproduce and fix the issue. Even better if you
   find the solution yourself, and can submit it as a Merge Request at
   https://salsa.debian.org/mariadb-team/mariadb-10.5/

   If you appreciate the Debian packaging work done, please star us on Salsa!

 -- Otto Kekäläinen <otto@debian.org>  Thu, 17 Sep 2020 14:37:47 +0300

mariadb-10.1 (10.1.20-1) unstable; urgency=low

    MariaDB is now the default MySQL variant in Debian, at version 10.1. The
    Stretch release introduces a new mechanism for switching the default
    variant, using metapackages created from the 'mysql-defaults' source
    package. For example, installing the metapackage 'default-mysql-server' will
    install 'mariadb-server-10.1'. Users who had 'mysql-server-5.5' or
    'mysql-server-5.6' will have it removed and replaced by the MariaDB
    equivalent. Similarly, installing 'default-mysql-client' will install
    'mariadb-client-10.1'.

    Note that the database binary data file formats are not backwards
    compatible, so once you have upgraded to MariaDB 10.1 you will not be able
    to switch back to any previous version of MariaDB or MySQL unless you have a
    proper database dump. Therefore, before upgrading, please make backups of
    all important databases with an appropriate tool such as 'mysqldump'.

    The 'virtual-mysql-*' and 'default-mysql-*' packages will continue to exist.
    MySQL continues to be maintained in Debian, in the unstable release. See the
    page https://wiki.debian.org/Teams/MySQL more information about the
    mysql-related software available in Debian.

 -- Otto Kekäläinen <otto@debian.org>  Tue, 14 Mar 2017 16:21:58 +0200
