# They are in fact used, but the server version string has a macro in it
unused-debconf-template mariadb-server-10.6/old_data_directory_saved
unused-debconf-template mariadb-server-10.6/postrm_remove_databases
# myisam stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary usr/bin/aria_chk noone no one
spelling-error-in-binary usr/bin/aria_chk thats that's
spelling-error-in-binary usr/bin/aria_chk theres there's
spelling-error-in-binary usr/bin/aria_dump_log noone no one
spelling-error-in-binary usr/bin/aria_dump_log thats that's
spelling-error-in-binary usr/bin/aria_dump_log theres there's
spelling-error-in-binary usr/bin/aria_ftdump noone no one
spelling-error-in-binary usr/bin/aria_ftdump thats that's
spelling-error-in-binary usr/bin/aria_ftdump theres there's
spelling-error-in-binary usr/bin/aria_pack noone no one
spelling-error-in-binary usr/bin/aria_pack thats that's
spelling-error-in-binary usr/bin/aria_pack theres there's
spelling-error-in-binary usr/bin/aria_read_log noone no one
spelling-error-in-binary usr/bin/aria_read_log thats that's
spelling-error-in-binary usr/bin/aria_read_log theres there's
spelling-error-in-binary usr/bin/myisam_ftdump noone no one
spelling-error-in-binary usr/bin/myisam_ftdump thats that's
spelling-error-in-binary usr/bin/myisam_ftdump theres there's
spelling-error-in-binary usr/bin/myisamchk noone no one
spelling-error-in-binary usr/bin/myisamchk thats that's
spelling-error-in-binary usr/bin/myisamchk theres there's
spelling-error-in-binary usr/bin/myisamlog noone no one
spelling-error-in-binary usr/bin/myisamlog thats that's
spelling-error-in-binary usr/bin/myisamlog theres there's
spelling-error-in-binary usr/bin/myisampack noone no one
spelling-error-in-binary usr/bin/myisampack thats that's
spelling-error-in-binary usr/bin/myisampack theres there's
# Intentional in-context documentation
package-contains-documentation-outside-usr-share-doc usr/share/mysql/errmsg-utf8.txt
